==327463== Memcheck, a memory error detector
==327463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327463== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==327463== Command: ./aesdsocket
==327463== Parent PID: 327461
==327463== 
--327463-- 
--327463-- Valgrind options:
--327463--    --error-exitcode=1
--327463--    --leak-check=full
--327463--    --show-leak-kinds=all
--327463--    --track-origins=yes
--327463--    --errors-for-leak-kinds=definite
--327463--    --verbose
--327463--    --log-file=valgrind-out.txt
--327463-- Contents of /proc/version:
--327463--   Linux version 6.8.0-111-generic (buildd@lcy02-amd64-032) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.3) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #111~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 14 17:13:45 UTC 
--327463-- 
--327463-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--327463-- Page sizes: currently 4096, max supported 4096
--327463-- Valgrind library directory: /usr/libexec/valgrind
--327463-- Reading syms from /home/ubuntu/assignments-3-and-later-ArmaFio/server/aesdsocket
--327463-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--327463--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--327463--   .. build-id is valid
--327463-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--327463--    object doesn't have a symbol table
--327463--    object doesn't have a dynamic symbol table
--327463-- Scheduler: using generic scheduler lock implementation.
--327463-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==327463== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-327463-by-ubuntu-on-???
==327463== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-327463-by-ubuntu-on-???
==327463== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-327463-by-ubuntu-on-???
==327463== 
==327463== TO CONTROL THIS PROCESS USING vgdb (which you probably
==327463== don't want to do, unless you know exactly what you're doing,
==327463== or are doing some strange experiment):
==327463==   /usr/bin/vgdb --pid=327463 ...command...
==327463== 
==327463== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==327463==   /path/to/gdb ./aesdsocket
==327463== and then give GDB the following command
==327463==   target remote | /usr/bin/vgdb --pid=327463
==327463== --pid is optional if only one valgrind process is running
==327463== 
--327463-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--327463-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--327463-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--327463--    object doesn't have a symbol table
--327463-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--327463--    object doesn't have a symbol table
==327463== WARNING: new redirection conflicts with existing -- ignoring it
--327463--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--327463--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--327463-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--327463-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--327463-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--327463--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--327463--   .. build-id is valid
==327463== WARNING: new redirection conflicts with existing -- ignoring it
--327463--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--327463--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==327463== WARNING: new redirection conflicts with existing -- ignoring it
--327463--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--327463--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==327463== WARNING: new redirection conflicts with existing -- ignoring it
--327463--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--327463--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==327463== WARNING: new redirection conflicts with existing -- ignoring it
--327463--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--327463--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--327463-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--327463-- REDIR: 0x4925650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--327463-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--327463-- REDIR: 0x492ff60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--327463-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--327463-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
==327463== Conditional jump or move depends on uninitialised value(s)
==327463==    at 0x490B654: timer_create@@GLIBC_2.34 (timer_create.c:90)
==327463==    by 0x10AFC8: main (in /home/ubuntu/assignments-3-and-later-ArmaFio/server/aesdsocket)
==327463==  Uninitialised value was created by a stack allocation
==327463==    at 0x10AC12: main (in /home/ubuntu/assignments-3-and-later-ArmaFio/server/aesdsocket)
==327463== 
--327463-- REDIR: 0x4925440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--327463-- REDIR: 0x4925950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--327463-- REDIR: 0x492f870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--327463-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--327463-- REDIR: 0x4a0dbf0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--327463-- REDIR: 0x491dd70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--327463-- REDIR: 0x492f850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--327463-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--327463-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--327463--    object doesn't have a symbol table
--327463-- Discarding syms at 0x56ab660-0x56c1805 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==327463== 
==327463== HEAP SUMMARY:
==327463==     in use at exit: 272 bytes in 1 blocks
==327463==   total heap usage: 203 allocs, 202 frees, 336,269 bytes allocated
==327463== 
==327463== Searching for pointers to 1 not-freed blocks
==327463== Checked 136,432 bytes
==327463== 
==327463== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==327463==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327463==    by 0x40147D9: calloc (rtld-malloc.h:44)
==327463==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==327463==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==327463==    by 0x49007B4: allocate_stack (allocatestack.c:430)
==327463==    by 0x49007B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==327463==    by 0x490BC04: __timer_start_helper_thread (timer_routines.c:147)
==327463==    by 0x4904EE7: __pthread_once_slow (pthread_once.c:116)
==327463==    by 0x490B60A: timer_create@@GLIBC_2.34 (timer_create.c:70)
==327463==    by 0x10AFC8: main (in /home/ubuntu/assignments-3-and-later-ArmaFio/server/aesdsocket)
==327463== 
==327463== LEAK SUMMARY:
==327463==    definitely lost: 0 bytes in 0 blocks
==327463==    indirectly lost: 0 bytes in 0 blocks
==327463==      possibly lost: 272 bytes in 1 blocks
==327463==    still reachable: 0 bytes in 0 blocks
==327463==         suppressed: 0 bytes in 0 blocks
==327463== 
==327463== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==327463== 
==327463== 1 errors in context 1 of 1:
==327463== Conditional jump or move depends on uninitialised value(s)
==327463==    at 0x490B654: timer_create@@GLIBC_2.34 (timer_create.c:90)
==327463==    by 0x10AFC8: main (in /home/ubuntu/assignments-3-and-later-ArmaFio/server/aesdsocket)
==327463==  Uninitialised value was created by a stack allocation
==327463==    at 0x10AC12: main (in /home/ubuntu/assignments-3-and-later-ArmaFio/server/aesdsocket)
==327463== 
==327463== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
